<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
        <title>Pac man●</title>
        <style>
            .btns {
                display: flex;
                flex-flow: column nowrap;
                background: #eee;
                
            }
            .btns > p {
                display: flex;
                justify-content: center;
            }
            .btns > div {
                display: flex;
                justify-content: space-evenly;
            }
            .canvas {
                width:96%;
                max-width: 1000px;
                margin:10px auto;
                border:1px solid #333;
                box-shadow:0 0 3px royalblue;
            }
        button{
                display:block;
                width:140px;
                height:65px;
                background: #333;
                color: #fff;
                font-size: 1.1rem;
                outline:none;
                box-shadow: none;
                border:none;
                border-radius:8px;
                
            }
        </style>
    </head>
    <body>
        <p style="color: black; font-family: sans-serif; font-size: 14px; margin-bottom: 6px;">
  <span>Score: </span><span id="scoreEl">0</span>
</p>
        <canvas class ="canvas"></canvas>
<div class ="btns">
    <p><button type ="button" id ="w" class = "up" ></button></p>
    <div>
     <button type ="button" id ="a" class = "left" ></button>
    <button type ="button" id = "d" class = "Right"></button>
    
     </div>
     <p>
    <button type ="button" id = "s" class = "down" ></button>
    </p>
    
   </div>
        <script src ="./index.js"></script>
    </body>
</html>